body {
  font-family: "Microsoft Yahei";
}
//单独颜色样式 绿色
.m-green{
  color: #016920;
}

//头部样式
//logo区域
#header {
  height: 140px;
  background: url(../img/1.jpg) top center no-repeat;
  > .container {
    > .row {
      width: 100%;
      > .logo {
        padding-top: 30px;
        > a {
          text-decoration: none;
          > img:nth-child(2) {
            padding-top: 15px;
            padding-left: 16px;
          }
        }
      }
      > .h-line {
        padding-top: 45px;
        font-size: 18px;
        color: #353535;
        font-weight: bold;
        img {
          width: 20px;
          height: 22px;
        }
        > .top-hotline {
          margin-bottom: 0;
        }
        > .top-brand {
          font-size: 19px;
          font-weight: bold;
          color: #006C20;
          letter-spacing: 1.2px;
        }
      }
    }
  }
}

//导航条区域
#header-nav {
  background-color: #13A43A;
  > .container {
    > .row {
      > .navbar-nav {
        margin-left: 100px;
        > li {
          width: 130px;
          text-align: center;
          > a {
            font-size: 16px;
            line-height: 16px;
            color: #ffffff;
            height: 45px;
            background-color: #13A43A;
            &:hover {
              color: #ffffff;
              background: rgba(7, 130, 42, 0.4);
              border-radius: 6px;
            }
          }
        }
        > .grouds {
          margin-top: 6px;
          height: 32px;
          background: linear-gradient(to bottom, transparent 0%, #ffffff 60%, transparent 100%,);
          width: 1px;
          opacity: .6;
        }
      }
    }
  }
}

//轮播图
#slide-home {
  > .slide {
    > .carousel-inner {
      > .item {
        background-position: center center;
        height: 500px;
        width: 100%;
      }
    }
  }
}

//工程案例
#project {
  margin-top: 40px;
  margin-bottom: 40px;
  > .container {
    > .row {
      > div {
        > .nav-tabs {
          width: 220px;
          text-align: center;
          border: 1px solid #DCDCDC;
          border-radius: 5px;
          padding: 0 15px 30px 5px;
          > li {
            margin-top: 18px;
            > a {
              font-size: 16px;
              width: 210px;
              color: #5B5B5B;
              background-color: #DCDCDC;
              border: 0;
              border-radius: 5px;
            }
          }
          > li:nth-child(1) a {
            font-size: 20px;
            width: 218px;
            height: 50px;
            line-height: 30px;
            margin-top: -18px;
            margin-left: -5px;
            background-color: #14A83B;
            color: #ffffff;
          }
          > li.active a {
            border: 0;
            background-color: #DCDCDC;
          }
        }
      }
      > div {

        > .tab-content {
          padding-left: 50px;
          border:1px solid #DCDCDC;
          border-radius: 5px;
          padding: 40px 0 0 20px;
          border-radius: 5px;
          height: 495px;
          >div{
            >div:nth-child(1){
              width: 305px;
            }
            >div:nth-child(2){
              width: 390px;
              padding: 0 15px;
            }
          }
        }
      }
    }
  }
}

//项目展示
#project-show {
  margin-bottom: 50px;
  > .container {
    > .row {
      height: 790px;
      position: relative;
      overflow: hidden;
      > .p-title {
        height: 42px;
        background-color: #14A83B;
        text-align: center;
        line-height: 42px;
        margin-bottom: 30px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        > a {
          text-decoration: none;
          color: #ffffff;
          font-size: 16px;
          font-weight: bold;
        }
      }
      > .p-shows {
        width: 700%;
        position: absolute;
        top: 80px;
        left: 0px;
        > .p-show {
          width: 950px;
          float: left;
          list-style: none;
          > .p-show-01 {
            float: left;
            width: 315px;
            height: 355px;
            text-align: center;
            position: relative;
            > div {
              width: 285px;
            }
            &:hover .mess-show {
              opacity: 1;
              transition: 1s;
            }
            >.mess-show{
              opacity: 0;
            }
            > div {
              height: 315px;
              border: 1px solid #E1E1E1;
              > a:nth-child(1) {
                color: #ffffff;
                display: block;
                width: 70px;
                height: 40px;
                line-height: 40px;
                background: rgba(0, 0, 0, .3);
                border-radius: 5px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -35px;
                margin-top: -20px;
                opacity: 0;
              }
            }
          }
          > .p-show-01 a {
            text-decoration: none;
            color: #000;
          }
        }

      }
    }
  }
}

//合作伙伴
#partner {
  > .container {
    margin-bottom: 40px;
    >.row{
      overflow: auto;
      >.p-title{
        height: 42px;
        background-color: #14A83B;
        text-align: center;
        line-height: 42px;
        margin-bottom: 30px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        >a{
          text-decoration: none;
          color: #ffffff;
          font-size: 16px;
          font-weight: bold;
        }
      }
      >ul{
        >li{
          float: left;
          list-style: none;
          padding-left:25px;
          border-radius: 5px;
          >img{
            border-radius: 5px;
            box-shadow: 5px 5px 10px gray;

          }
        }
        >li:nth-child(1){
          padding: 0px;
        }
      }
    }
  }
}

//底部
#footer{
  height: 346px;
  color: #ffffff;
  background-color: #1F2A25;
  > .container {
    > .row {
      > div:nth-child(1) {
        margin:40px 325px;
        > a {
          > img:nth-child(1) {
            width: 32px;
            height: 45px;
          }
        }
      }
      >.mess-box{
        > .mess-box-01 {
          font-size: 17px;
          width: 315px;
          > p {
            > img {
              margin-top: 10px;
            }
            > span {
              display: block;
              width: 250px;
              float: right;
              margin-right: 18px;
            }
          }
        }
        > .mess-box-02 {
          font-size: 17px;
          width: 315px;
          > p {
            > img {
              float: left;
              margin-top: 10px;
            }
            >span{
              display: block;
              width: 240px;
              float: left;
              padding-right: 25px;
              margin-left: 20px;
              >i{
                font-style: normal;
              }
            }
          }
        }
        > .mess-box-03 {
          font-size: 17px;
          width: 315px;
          > p {
            margin-top: 20px;
            > img {
              float: left;
              margin-top: 20px;
            }
            > span {
              padding-left: 20px;
              display: block;
              width: 260px;
              float: left;
              > i {
                width: 260px;
                line-height: 60px;
                font-style: normal;
              }
            }
          }
        }
      }
      > .address-box {
        width: 600px;
        height: 150px;
        > form {
          > p {
            line-height: 30px;
            > input {
              margin: 0 auto;
              border: transparent;
              color: whitesmoke;
              background-color: transparent;
              display: inline-block;
              width: 270px;
              height: 40px;
              outline:none;
              border-bottom: 1px solid #fff;
              &:nth-child(2){
                float: right;
              }
            }
          }
          > p:nth-child(2) {
            > input {
              width: 600px;
            }
          }
          > p:nth-child(3) {
            margin-top: 20px;
            font-size: 13px;
            > span {
              line-height: 60px;
            }
            > input {
              float: right;
              width: 145px;
              height: 45px;
              border: 1px solid #ffffff;
            }
          }
        }
      }
    }
  }
}
